{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "types": ["node", "mocha", "@wdio/globals/types"],
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["test/**/*.ts", "wdio.conf.ts"],
  "exclude": ["node_modules"]
}